<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/1fd8c6d0-20db-4667-860e-dd1ad7353ac0/987d629b-9f1b-4c00-bb6a-226a103a2262/BR-pt-20240624-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-position: top center;
            background-size: cover;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 90%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 24px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">NETFLIX</a>
            </h1>
            <h2 class="h1">
                <a href="#">Menu</a>
            </h2>
        </div>
    </header>
</body>
</html>